Wpf_Managing_Contacts/View/Users.xaml

<Window x:Class="View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Users management" Height="486.8" Width="462.8">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.578"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="24" Margin="131,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="24" Margin="131,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUserAdd" Content="Add" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="75" Click="BtnUserAdd_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.607,0.559"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.719"/>
        <Label x:Name="Lbl_UserModeForm" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="46,9,0,0" VerticalAlignment="Top" Width="377" Height="26" Foreground="#FF1F17ED"/>
        <Button x:Name="BtnUserEdit" Content="Edit" HorizontalAlignment="Left" Margin="350,72,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnUserEdit_Click"/>
        <Button x:Name="BtnUserDelete" Content="Delete" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnUserDelete_Click"/>
        <Button x:Name="BtnUserSearch" Content="Search" HorizontalAlignment="Left" Margin="350,138,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnUserSearch_Click"/>
        <PasswordBox x:Name="txtUserPassword" HorizontalAlignment="Left" Margin="131,105,0,0" VerticalAlignment="Top" Width="180" Height="21" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="txtUserRole" HorizontalAlignment="Left" Margin="131,134,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <ListView x:Name="lwViewUser" Height="285" Margin="10,163,10,0" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="RoleUser" Width="100"  DisplayMemberBinding="{Binding RoleUser}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
