Visual Studio/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="450
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="login" Content="OK" HorizontalAlignment="Left" Margin="58.781,156,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="3" Grid.Column="2" FontSize="20" Click="login_Click"/>
        <Label x:Name="LacccountNumber" Content="Account number" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Width="199" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBox x:Name="accountNumber" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="150.6,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="2" FontSize="18"/>
        <Label x:Name="Lpassword" Content="Password" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.203" Width="111" FontSize="20" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="password" Grid.Column="2" HorizontalAlignment="Left" Margin="150.6,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="136" Height="30" FontSize="18"/>

    </Grid>
</Window>
