Visual Studio/View/ManagerAccount.xaml

<Window x:Class="View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Manager accounts" Height="350" Width="500">
    <Grid Height="220" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Account number" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="172" Height="36" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Width="124" Height="35" FontSize="18"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top" Width="124" Height="34" FontSize="18"/>
        <TextBox x:Name="inAccountNumber" HorizontalAlignment="Left" Height="36" Margin="29.4,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="inPassword" HorizontalAlignment="Left" Height="35" Margin="30.4,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="inBalance" HorizontalAlignment="Left" Height="42" Margin="30.4,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18" Grid.Column="2"/>
        <Button Content="New Account" HorizontalAlignment="Left" Margin="19,-51,0,0" VerticalAlignment="Top" Width="111" Height="33" FontSize="16"/>

    </Grid>
</Window>
