Visual Studio/Wpf_Managing_Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="700">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="212.454,245,0,0" VerticalAlignment="Top" Width="130" FontSize="24" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="Lbl_UserPassword" Content="User:" HorizontalAlignment="Left" Margin="93.454,103,0,0" VerticalAlignment="Top" Height="49" Width="146" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="TxtBox_UserPassword" HorizontalAlignment="Left" Height="49" Margin="213.454,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24" Grid.Column="1"/>
        <Label x:Name="Lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="93.454,174,0,0" VerticalAlignment="Top" Height="50" Width="114" FontSize="24" Grid.Column="1"/>
        <PasswordBox x:Name="TxtBox_Password" HorizontalAlignment="Left" Margin="212.454,174,0,0" Width="276" Height="50" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="Lbl_Remember_Pwd" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,301,0,0" VerticalAlignment="Top" Width="588" Background="#00000000" Foreground="#FF1144F1" Grid.Column="1" Height="39"/>
    </Grid>
</Window>
